<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(https://w0.peakpx.com/wallpaper/410/412/HD-wallpaper-plain-black-black.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        h1{
            margin: 0%;
            padding: 0%;
            color: rgb(97, 97, 97);
            font-size: x-large;
            text-align: center;

        }
        .text{
            background-image: url(https://i.pinimg.com/originals/b9/2b/f1/b92bf19612e524ac1f9d5e998770eba7.jpg);
            background-size: cover;
            height: 150px;
            width: 150px;
            text-align: left ;
            border-radius: 50%;   
            border: 4px solid black;
        }
        .info{
            background-color: bisque;
            width: 400px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto ;
            text-align: left;
            color: black;
            font-weight: 500;
            background-position: right;
            display: flex;
            align-items: flex-start; /* სურათი და ტექსტი ზევით გასწორდება */
            gap: 15px; /* სივრცე სურათსა და ტექსტს შორის */
        }
        .img{
            float: left; 
            margin-right: 100px; 

        }
    </style>
</head>
<body>
    <h1>mercedes-benz</h1>
    <div class="text"></div>
    <div class="info"> 
    <div class="img">   
        <img src="https://www.mercedes-benz.com/content/dam/brandhub/assets/vehicles/mercedes-benz/s-class-wv223/story-highlights/mercedes-benz-s-class-wv223-story-vertical-gallery-01-1700x1700-08-2020.jpg/_jcr_content/renditions/image-crop-default.jpeg/1730302311098.jpg?im=Resize=(820);Crop,rect=(0,0,820,820)" alt="">
     
       
        <p>Mercedes-Benz German pronunciation:  commonly referred to simply as Mercedes and occasionally as Benz, is a German car brand that was founded in 1926. Mercedes-Benz AG (a subsidiary of the Mercedes-Benz Group, established in 2019) is based in Stuttgart, Baden-Württemberg, Germany. Mercedes-Benz AG manufactures luxury vehicles and light commercial vehicles, all branded under the Mercedes-Benz name. From November 2019 onwards, the production of Mercedes-Benz-branded heavy commercial vehicles has been managed by Daimler Truck, which separated from the Mercedes-Benz Group to form an independent entity at the end of 2021.</p> 
    </div> 
    <div class="info">     
</body>
</html>