<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: large;
            color: brown;
            font-family: cursive;

        }
        p{
            font-size: large;
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .gg{
            font-size: large;
            color: rgb(12, 11, 11);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>hello wold</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius, ipsum laboriosam facere similique minus magnam cupiditate dolorum incidunt nulla illum praesentium molestiae ipsa, delectus atque ea? Repudiandae, minima laboriosam!</p>
    <p class="gg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea voluptate quasi tenetur voluptatibus quidem voluptas laborum? Vero, modi corporis placeat cum sit dolor, asperiores distinctio deleniti corrupti dignissimos obcaecati!</p>
</body>
</html>